NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://paypay@localhost/petful
TEST_DB_URL=postgresql://paypay@localhost/petful-test
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=petful
MIGRATION_DB_USER=paypay
PROD_DB_URL=
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=

